.fr {
    float: right;
}

.pt-md {
    padding-top: 20px;
}

.pb-md {
    padding-bottom: 20px;
}

.pt-sm {
    padding-top: 15px;
}

.pb-sm {
    padding-bottom: 15px;
}

.text-warning {
    color: red;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mui-scroll-wrapper {
    overflow: auto;
}

.mui-btn-block {
    padding: 0;
    line-height: 2;
}

.mui-bar-nav {
    background-color: #24292e;
    a {
        color: #fff;
    }
    .mui-btn-link {
        color: #fff;
    }
    .mui-title {
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
    }
}

.mui-btn {
    padding: 9px 15px;
    margin: 0;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-repeat: repeat-x;
    background-position: -1px -1px;
    background-size: 110% 110%;
    border: 1px solid rgba(27, 31, 35, 0.2);
    border-radius: 0.25em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.mui-btn-primary {
    color: #fff;
    background-color: #28a745;
    background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
}

.input-group {
    padding: 20px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #d8dee2;
    border-top: 1px solid #d8dee2;
    border-radius: 5px;
    label {
        display: block;
        margin-bottom: 7px;
    }
    .form-control,
    .form-select {
        width: 100%;
        min-height: 34px;
        padding: 6px 8px;
        font-size: 16px;
        line-height: 20px;
        color: #24292e;
        vertical-align: middle;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: right 8px center;
        border: 1px solid #d1d5da;
        border-radius: 3px;
        outline: none;
        box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
    }
    .form-control.focus,
    .form-control:focus,
    .form-select.focus,
    .form-select:focus {
        border-color: #2188ff;
        outline: none;
        box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075), 0 0 0 0.2em rgba(3, 102, 214, 0.3)
    }
    .mui-btn-white {
        color: #24292e;
        background-color: #eff3f6;
        background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
    }
}

.login,
.reg,
.forget {
    padding: 10%;
    .mui-btn {
        font-size: 120%;
    }
    .link-area {
        padding: 20px;
    }
}

.link-area {
    line-height: 1.5;
    padding-bottom: 20px;
}

.content {
    padding: 20px;
}

.mui-slider-item {
    max-height: 220px;
    overflow: hidden;
}

.news-list {
    li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        &:last-child {
            border: none;
        }
    }
}

.img-list {
    display: flex;
    width: 100%;
    li {
        position: relative;
        padding: 9%;
        height: 60px;
        flex: 1;
        margin-right: 2%;
        overflow: hidden;
        &:last-child {
            margin-right: 0;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
}

#reg {
    display: block
}

.search input {
    position: relative;
    z-index: 999;
    width: 80px;
    height: 29px;
    margin: 6px 0;
    border: 0;
    border-radius: 6px;
}

.code-content {
    top: 50%!important;
    left: 50%!important;
    -webkit-transform: translate(-50%, -50%)!important;
    transform: translate(-50%, -50%)!important;
    .mui-bottom::after {
        display: none;
    }
    .code {
        width: 100%;
    }
}

.edit {
    padding: 10% 5%;
}

.input-file-group {
    label {
        display: inline-block;
    }
    .input-file-wrap {
        position: relative;
        display: inline-block;
    }
    .input-file {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    .img-list {
        margin-top: 20px;
        li {
            border: 1px dashed #DDDDDD;
            background: url("../img/upload.png") center no-repeat;
            background-size: 50%;
        }
    }
}